<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(180,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(180,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(3040,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,1990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,2110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3040,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(6300,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,460)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,530)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,680)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,910)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,1470)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,1580)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,1690)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,1870)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(1350,2090)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,2240)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,2350)" name="XOR Gate"/>
    <comp lib="1" loc="(1360,2460)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,740)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,440)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,560)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,1750)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,1930)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,2150)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,2300)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,2520)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,960)" name="XOR Gate"/>
    <comp lib="1" loc="(1580,510)" name="XOR Gate"/>
    <comp lib="1" loc="(1630,1090)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(1630,1640)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1640,2040)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1650,2410)" name="XOR Gate">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(1680,660)" name="XOR Gate"/>
    <comp lib="1" loc="(1860,2240)" name="XOR Gate"/>
    <comp lib="1" loc="(1870,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(2210,1760)" name="XOR Gate"/>
    <comp lib="1" loc="(2400,1330)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(4240,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1370)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1690)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1780)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1880)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1970)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,2090)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,810)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,890)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,970)" name="XOR Gate"/>
    <comp lib="1" loc="(5130,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(5130,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(5130,830)" name="XOR Gate"/>
    <comp lib="1" loc="(5140,1700)" name="XOR Gate"/>
    <comp lib="1" loc="(5140,1940)" name="XOR Gate"/>
    <comp lib="1" loc="(5140,2190)" name="XOR Gate"/>
    <comp lib="1" loc="(5150,2450)" name="XOR Gate"/>
    <comp lib="1" loc="(5150,2690)" name="XOR Gate"/>
    <comp lib="1" loc="(5150,2940)" name="XOR Gate"/>
    <comp lib="1" loc="(5150,3870)" name="XOR Gate"/>
    <comp lib="1" loc="(5150,3950)" name="XOR Gate"/>
    <comp lib="1" loc="(5150,4020)" name="XOR Gate"/>
    <comp lib="1" loc="(5150,4090)" name="XOR Gate"/>
    <comp lib="1" loc="(5150,4170)" name="XOR Gate"/>
    <comp lib="1" loc="(5170,3150)" name="XOR Gate"/>
    <comp lib="1" loc="(5170,3390)" name="XOR Gate"/>
    <comp lib="1" loc="(5170,3640)" name="XOR Gate"/>
    <comp lib="1" loc="(5270,4230)" name="XOR Gate"/>
    <comp lib="1" loc="(5300,1440)" name="XOR Gate"/>
    <comp lib="1" loc="(5300,950)" name="XOR Gate"/>
    <comp lib="1" loc="(5310,1820)" name="XOR Gate"/>
    <comp lib="1" loc="(5310,2310)" name="XOR Gate"/>
    <comp lib="1" loc="(5320,2570)" name="XOR Gate"/>
    <comp lib="1" loc="(5320,3060)" name="XOR Gate"/>
    <comp lib="1" loc="(5320,3930)" name="XOR Gate"/>
    <comp lib="1" loc="(5320,4050)" name="XOR Gate"/>
    <comp lib="1" loc="(5340,3270)" name="XOR Gate"/>
    <comp lib="1" loc="(5340,3760)" name="XOR Gate"/>
    <comp lib="1" loc="(5420,4000)" name="XOR Gate"/>
    <comp lib="1" loc="(5520,1150)" name="XOR Gate"/>
    <comp lib="1" loc="(5520,4150)" name="XOR Gate"/>
    <comp lib="1" loc="(5530,2020)" name="XOR Gate"/>
    <comp lib="1" loc="(5540,2770)" name="XOR Gate"/>
    <comp lib="1" loc="(5640,1220)" name="XOR Gate"/>
    <comp lib="1" loc="(5640,2060)" name="XOR Gate"/>
    <comp lib="1" loc="(5670,3470)" name="XOR Gate"/>
    <comp lib="1" loc="(5690,2840)" name="XOR Gate"/>
    <comp lib="1" loc="(5790,3520)" name="XOR Gate"/>
    <comp lib="1" loc="(5880,3160)" name="XOR Gate"/>
    <comp lib="1" loc="(5890,1640)" name="XOR Gate"/>
    <comp lib="1" loc="(6330,2570)" name="XOR Gate"/>
    <comp lib="1" loc="(6610,3640)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,260)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,330)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,400)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,470)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,530)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,590)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,660)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,730)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,800)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,860)" name="XOR Gate"/>
    <comp lib="1" loc="(7120,930)" name="XOR Gate"/>
    <comp lib="1" loc="(8310,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(8310,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(8310,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(8310,1350)" name="XOR Gate"/>
    <comp lib="1" loc="(8310,1500)" name="XOR Gate"/>
    <comp lib="1" loc="(8810,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(9480,930)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(9720,930)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(9730,1330)" name="NOT Gate"/>
    <comp lib="2" loc="(6310,1050)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1690,1090)" name="LED"/>
    <comp lib="5" loc="(1690,1640)" name="LED"/>
    <comp lib="5" loc="(1690,2040)" name="LED"/>
    <comp lib="5" loc="(1700,2410)" name="LED"/>
    <comp lib="5" loc="(2460,1330)" name="LED"/>
    <comp lib="5" loc="(5710,3500)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(5750,2060)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(5760,2840)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(5870,1220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(9250,890)" name="LED"/>
    <comp lib="5" loc="(9480,910)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(9720,910)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1395,1645)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="PARITY 2"/>
    </comp>
    <comp lib="8" loc="(1405,1110)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="PARITY 1"/>
    </comp>
    <comp lib="8" loc="(1415,2055)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="PARITY 3"/>
    </comp>
    <comp lib="8" loc="(1420,2415)" name="Text">
      <a name="font" val="SansSerif bold 34"/>
      <a name="text" val="PARITY 4"/>
    </comp>
    <comp lib="8" loc="(1430,640)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="PARITY 0"/>
    </comp>
    <comp lib="8" loc="(310,1495)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="ENCODER"/>
    </comp>
    <comp lib="8" loc="(3525,760)" name="Text">
      <a name="color" val="#004dff"/>
      <a name="font" val="SansSerif bold 63"/>
      <a name="text" val="NOISE"/>
    </comp>
    <comp lib="8" loc="(4250,2120)" name="Text">
      <a name="text" val="N_P0"/>
    </comp>
    <comp lib="8" loc="(4255,1235)" name="Text">
      <a name="text" val="N_D6"/>
    </comp>
    <comp lib="8" loc="(4255,1635)" name="Text">
      <a name="text" val="N_D11"/>
    </comp>
    <comp lib="8" loc="(4255,1715)" name="Text">
      <a name="text" val="N_P1"/>
    </comp>
    <comp lib="8" loc="(4255,1815)" name="Text">
      <a name="text" val="N_P2"/>
    </comp>
    <comp lib="8" loc="(4255,1910)" name="Text">
      <a name="text" val="N_P3"/>
    </comp>
    <comp lib="8" loc="(4260,1005)" name="Text">
      <a name="text" val="N_D3"/>
    </comp>
    <comp lib="8" loc="(4260,1075)" name="Text">
      <a name="text" val="N_D4"/>
    </comp>
    <comp lib="8" loc="(4260,1155)" name="Text">
      <a name="text" val="N_D5"/>
    </comp>
    <comp lib="8" loc="(4260,1325)" name="Text">
      <a name="text" val="N_D7"/>
    </comp>
    <comp lib="8" loc="(4260,1400)" name="Text">
      <a name="text" val="N_D8"/>
    </comp>
    <comp lib="8" loc="(4260,1480)" name="Text">
      <a name="text" val="N_D9"/>
    </comp>
    <comp lib="8" loc="(4260,1560)" name="Text">
      <a name="text" val="N_D10"/>
    </comp>
    <comp lib="8" loc="(4260,840)" name="Text">
      <a name="text" val="N_D1"/>
    </comp>
    <comp lib="8" loc="(4265,2005)" name="Text">
      <a name="text" val="N_P4"/>
    </comp>
    <comp lib="8" loc="(4265,920)" name="Text">
      <a name="text" val="N_D2"/>
    </comp>
    <comp lib="8" loc="(5115,1160)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="Parity 1 OUT"/>
    </comp>
    <comp lib="8" loc="(5125,2035)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="Parity 2 OUT"/>
    </comp>
    <comp lib="8" loc="(5125,2780)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="Parity 3 OUT"/>
    </comp>
    <comp lib="8" loc="(5160,3480)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="Parity 4 OUT"/>
    </comp>
    <comp lib="8" loc="(5270,4130)" name="Text">
      <a name="font" val="SansSerif bold 38"/>
      <a name="text" val="PARITY 0"/>
    </comp>
    <comp lib="8" loc="(5605,2005)" name="Text">
      <a name="text" val="P2 OUT"/>
    </comp>
    <comp lib="8" loc="(5625,1175)" name="Text">
      <a name="text" val="P1 OUT"/>
    </comp>
    <comp lib="8" loc="(5640,3425)" name="Text">
      <a name="text" val="P4 OUT"/>
    </comp>
    <comp lib="8" loc="(5660,2790)" name="Text">
      <a name="text" val="P3 OUT"/>
    </comp>
    <comp lib="8" loc="(6610,3680)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(6830,195)" name="Text">
      <a name="color" val="#00ff27"/>
      <a name="font" val="SansSerif bold 63"/>
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="8" loc="(7120,380)" name="Text">
      <a name="text" val="D_D3"/>
    </comp>
    <comp lib="8" loc="(7120,440)" name="Text">
      <a name="text" val="D_D4"/>
    </comp>
    <comp lib="8" loc="(7120,700)" name="Text">
      <a name="text" val="D_D8"/>
    </comp>
    <comp lib="8" loc="(7125,305)" name="Text">
      <a name="text" val="D_D2"/>
    </comp>
    <comp lib="8" loc="(7125,505)" name="Text">
      <a name="text" val="D_D5"/>
    </comp>
    <comp lib="8" loc="(7125,565)" name="Text">
      <a name="text" val="D_D6"/>
    </comp>
    <comp lib="8" loc="(7125,770)" name="Text">
      <a name="text" val="D_D9"/>
    </comp>
    <comp lib="8" loc="(7125,905)" name="Text">
      <a name="text" val="D_D11"/>
    </comp>
    <comp lib="8" loc="(7130,235)" name="Text">
      <a name="text" val="D_D1"/>
    </comp>
    <comp lib="8" loc="(7130,630)" name="Text">
      <a name="text" val="D_D7"/>
    </comp>
    <comp lib="8" loc="(7130,840)" name="Text">
      <a name="text" val="D_D10"/>
    </comp>
    <comp lib="8" loc="(8315,1055)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(8320,1145)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(8325,1235)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(8325,1340)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="8" loc="(8330,1485)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(9235,850)" name="Text">
      <a name="text" val="No  Error"/>
    </comp>
    <comp lib="8" loc="(9475,875)" name="Text">
      <a name="text" val="One Bit Error"/>
    </comp>
    <comp lib="8" loc="(9720,875)" name="Text">
      <a name="text" val="Two Bit Error"/>
    </comp>
    <wire from="(1000,1050)" to="(1000,2220)"/>
    <wire from="(1000,1050)" to="(1280,1050)"/>
    <wire from="(1000,2220)" to="(1300,2220)"/>
    <wire from="(1010,1250)" to="(1040,1250)"/>
    <wire from="(1010,1290)" to="(1010,1770)"/>
    <wire from="(1010,1290)" to="(1020,1290)"/>
    <wire from="(1010,1770)" to="(1440,1770)"/>
    <wire from="(1010,700)" to="(1010,1250)"/>
    <wire from="(1010,700)" to="(1250,700)"/>
    <wire from="(1020,1290)" to="(1340,1290)"/>
    <wire from="(1020,760)" to="(1020,1290)"/>
    <wire from="(1020,760)" to="(1370,760)"/>
    <wire from="(1030,1010)" to="(1030,1960)"/>
    <wire from="(1030,1010)" to="(1230,1010)"/>
    <wire from="(1030,1960)" to="(1290,1960)"/>
    <wire from="(1040,1250)" to="(1040,1710)"/>
    <wire from="(1040,1710)" to="(1280,1710)"/>
    <wire from="(1050,1890)" to="(1290,1890)"/>
    <wire from="(1050,970)" to="(1050,1890)"/>
    <wire from="(1050,970)" to="(1100,970)"/>
    <wire from="(1060,1130)" to="(1060,1670)"/>
    <wire from="(1060,1130)" to="(1280,1130)"/>
    <wire from="(1060,1670)" to="(1280,1670)"/>
    <wire from="(1080,1090)" to="(1080,1600)"/>
    <wire from="(1080,1600)" to="(1280,1600)"/>
    <wire from="(1100,1490)" to="(1280,1490)"/>
    <wire from="(1100,970)" to="(1100,1490)"/>
    <wire from="(1130,1850)" to="(1290,1850)"/>
    <wire from="(1130,930)" to="(1130,1850)"/>
    <wire from="(1130,930)" to="(1270,930)"/>
    <wire from="(11330,200)" to="(11330,390)"/>
    <wire from="(1170,1450)" to="(1280,1450)"/>
    <wire from="(1170,890)" to="(1170,1450)"/>
    <wire from="(1170,890)" to="(1270,890)"/>
    <wire from="(1200,1170)" to="(1200,2000)"/>
    <wire from="(1200,2000)" to="(1290,2000)"/>
    <wire from="(1230,1010)" to="(1230,1560)"/>
    <wire from="(1230,1010)" to="(1280,1010)"/>
    <wire from="(1230,1560)" to="(1280,1560)"/>
    <wire from="(1260,1170)" to="(1260,1210)"/>
    <wire from="(1260,1170)" to="(1280,1170)"/>
    <wire from="(1310,380)" to="(1310,420)"/>
    <wire from="(1310,420)" to="(1420,420)"/>
    <wire from="(1310,460)" to="(1420,460)"/>
    <wire from="(1310,530)" to="(1390,530)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(1310,580)" to="(1420,580)"/>
    <wire from="(1310,680)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1370,720)"/>
    <wire from="(1330,910)" to="(1330,940)"/>
    <wire from="(1330,940)" to="(1460,940)"/>
    <wire from="(1340,1150)" to="(1340,1200)"/>
    <wire from="(1340,1200)" to="(1460,1200)"/>
    <wire from="(1340,1240)" to="(1340,1290)"/>
    <wire from="(1340,1240)" to="(1460,1240)"/>
    <wire from="(1340,1470)" to="(1340,1510)"/>
    <wire from="(1340,1510)" to="(1440,1510)"/>
    <wire from="(1340,1550)" to="(1340,1580)"/>
    <wire from="(1340,1550)" to="(1440,1550)"/>
    <wire from="(1340,1690)" to="(1340,1730)"/>
    <wire from="(1340,1730)" to="(1440,1730)"/>
    <wire from="(1340,980)" to="(1340,1030)"/>
    <wire from="(1340,980)" to="(1460,980)"/>
    <wire from="(1350,1870)" to="(1350,1910)"/>
    <wire from="(1350,1910)" to="(1450,1910)"/>
    <wire from="(1350,1950)" to="(1350,1980)"/>
    <wire from="(1350,1950)" to="(1450,1950)"/>
    <wire from="(1350,2090)" to="(1350,2130)"/>
    <wire from="(1350,2130)" to="(1450,2130)"/>
    <wire from="(1360,2240)" to="(1360,2280)"/>
    <wire from="(1360,2280)" to="(1460,2280)"/>
    <wire from="(1360,2320)" to="(1360,2350)"/>
    <wire from="(1360,2320)" to="(1460,2320)"/>
    <wire from="(1360,2460)" to="(1360,2500)"/>
    <wire from="(1360,2500)" to="(1460,2500)"/>
    <wire from="(1390,530)" to="(1390,540)"/>
    <wire from="(1390,540)" to="(1420,540)"/>
    <wire from="(1430,680)" to="(1430,740)"/>
    <wire from="(1430,680)" to="(1620,680)"/>
    <wire from="(1480,440)" to="(1480,490)"/>
    <wire from="(1480,490)" to="(1520,490)"/>
    <wire from="(1480,530)" to="(1480,560)"/>
    <wire from="(1480,530)" to="(1520,530)"/>
    <wire from="(1500,1530)" to="(1500,1620)"/>
    <wire from="(1500,1620)" to="(1570,1620)"/>
    <wire from="(1500,1660)" to="(1500,1750)"/>
    <wire from="(1500,1660)" to="(1570,1660)"/>
    <wire from="(1510,1930)" to="(1510,2020)"/>
    <wire from="(1510,2020)" to="(1580,2020)"/>
    <wire from="(1510,2060)" to="(1510,2150)"/>
    <wire from="(1510,2060)" to="(1580,2060)"/>
    <wire from="(1520,1070)" to="(1570,1070)"/>
    <wire from="(1520,1110)" to="(1520,1220)"/>
    <wire from="(1520,1110)" to="(1570,1110)"/>
    <wire from="(1520,2300)" to="(1520,2390)"/>
    <wire from="(1520,2390)" to="(1590,2390)"/>
    <wire from="(1520,2430)" to="(1520,2520)"/>
    <wire from="(1520,2430)" to="(1590,2430)"/>
    <wire from="(1520,960)" to="(1520,1070)"/>
    <wire from="(1580,510)" to="(1580,640)"/>
    <wire from="(1580,640)" to="(1620,640)"/>
    <wire from="(1630,1040)" to="(1630,1090)"/>
    <wire from="(1630,1040)" to="(2580,1040)"/>
    <wire from="(1630,1090)" to="(1630,1320)"/>
    <wire from="(1630,1090)" to="(1660,1090)"/>
    <wire from="(1630,1320)" to="(1810,1320)"/>
    <wire from="(1630,1360)" to="(1630,1640)"/>
    <wire from="(1630,1360)" to="(1810,1360)"/>
    <wire from="(1630,1640)" to="(1650,1640)"/>
    <wire from="(1640,1860)" to="(1640,2040)"/>
    <wire from="(1640,1860)" to="(4180,1860)"/>
    <wire from="(1640,2040)" to="(1640,2220)"/>
    <wire from="(1640,2040)" to="(1680,2040)"/>
    <wire from="(1640,2220)" to="(1800,2220)"/>
    <wire from="(1650,1600)" to="(1650,1640)"/>
    <wire from="(1650,1600)" to="(2510,1600)"/>
    <wire from="(1650,1640)" to="(1670,1640)"/>
    <wire from="(1650,2260)" to="(1650,2410)"/>
    <wire from="(1650,2260)" to="(1800,2260)"/>
    <wire from="(1650,2410)" to="(1670,2410)"/>
    <wire from="(1660,1090)" to="(1690,1090)"/>
    <wire from="(1660,970)" to="(1660,1090)"/>
    <wire from="(1660,970)" to="(1770,970)"/>
    <wire from="(1670,1200)" to="(1670,1640)"/>
    <wire from="(1670,1200)" to="(2180,1200)"/>
    <wire from="(1670,1640)" to="(1690,1640)"/>
    <wire from="(1670,2320)" to="(1670,2410)"/>
    <wire from="(1670,2320)" to="(2260,2320)"/>
    <wire from="(1670,2410)" to="(1680,2410)"/>
    <wire from="(1680,1820)" to="(1680,2040)"/>
    <wire from="(1680,1820)" to="(2630,1820)"/>
    <wire from="(1680,2040)" to="(1690,2040)"/>
    <wire from="(1680,2350)" to="(1680,2410)"/>
    <wire from="(1680,2350)" to="(2850,2350)"/>
    <wire from="(1680,2410)" to="(1700,2410)"/>
    <wire from="(1680,2420)" to="(1690,2420)"/>
    <wire from="(1680,660)" to="(1870,660)"/>
    <wire from="(1690,1090)" to="(1710,1090)"/>
    <wire from="(1770,500)" to="(1770,970)"/>
    <wire from="(1770,500)" to="(6730,500)"/>
    <wire from="(180,1010)" to="(600,1010)"/>
    <wire from="(180,1050)" to="(570,1050)"/>
    <wire from="(180,1090)" to="(550,1090)"/>
    <wire from="(180,1130)" to="(530,1130)"/>
    <wire from="(180,1170)" to="(500,1170)"/>
    <wire from="(180,1210)" to="(470,1210)"/>
    <wire from="(180,1250)" to="(430,1250)"/>
    <wire from="(180,1290)" to="(380,1290)"/>
    <wire from="(180,890)" to="(710,890)"/>
    <wire from="(180,930)" to="(640,930)"/>
    <wire from="(180,970)" to="(620,970)"/>
    <wire from="(1860,2240)" to="(1880,2240)"/>
    <wire from="(1870,1310)" to="(2340,1310)"/>
    <wire from="(1870,1340)" to="(1870,1740)"/>
    <wire from="(1870,1740)" to="(2150,1740)"/>
    <wire from="(1870,660)" to="(1870,1310)"/>
    <wire from="(1880,1750)" to="(1880,2240)"/>
    <wire from="(1880,1750)" to="(2060,1750)"/>
    <wire from="(2000,1350)" to="(2000,1720)"/>
    <wire from="(2000,1350)" to="(2340,1350)"/>
    <wire from="(2000,1720)" to="(2230,1720)"/>
    <wire from="(2060,1750)" to="(2060,1760)"/>
    <wire from="(2060,1750)" to="(2140,1750)"/>
    <wire from="(2140,1750)" to="(2140,1780)"/>
    <wire from="(2140,1780)" to="(2150,1780)"/>
    <wire from="(2170,1710)" to="(2170,1730)"/>
    <wire from="(2180,520)" to="(2180,1200)"/>
    <wire from="(2180,520)" to="(6710,520)"/>
    <wire from="(2210,1760)" to="(2230,1760)"/>
    <wire from="(2220,1750)" to="(2230,1750)"/>
    <wire from="(2230,1720)" to="(2230,1750)"/>
    <wire from="(2230,1750)" to="(2230,1760)"/>
    <wire from="(2260,560)" to="(2260,2320)"/>
    <wire from="(2260,560)" to="(6670,560)"/>
    <wire from="(2400,1330)" to="(2430,1330)"/>
    <wire from="(2430,1330)" to="(2430,2070)"/>
    <wire from="(2430,1330)" to="(2450,1330)"/>
    <wire from="(2430,2070)" to="(4180,2070)"/>
    <wire from="(2450,1330)" to="(2460,1330)"/>
    <wire from="(2450,570)" to="(2450,1330)"/>
    <wire from="(2450,570)" to="(6650,570)"/>
    <wire from="(2510,1600)" to="(2510,1760)"/>
    <wire from="(2510,1760)" to="(4180,1760)"/>
    <wire from="(2580,1040)" to="(2580,1660)"/>
    <wire from="(2580,1660)" to="(4170,1660)"/>
    <wire from="(2630,540)" to="(2630,1820)"/>
    <wire from="(2630,540)" to="(6690,540)"/>
    <wire from="(2690,120)" to="(2690,1280)"/>
    <wire from="(2690,1280)" to="(4180,1280)"/>
    <wire from="(2720,1190)" to="(4180,1190)"/>
    <wire from="(2720,350)" to="(2720,1190)"/>
    <wire from="(2740,1110)" to="(4180,1110)"/>
    <wire from="(2740,310)" to="(2740,1110)"/>
    <wire from="(2760,1030)" to="(4180,1030)"/>
    <wire from="(2760,270)" to="(2760,1030)"/>
    <wire from="(2780,230)" to="(2780,950)"/>
    <wire from="(2780,950)" to="(4180,950)"/>
    <wire from="(2790,200)" to="(2790,870)"/>
    <wire from="(2790,870)" to="(4180,870)"/>
    <wire from="(2810,170)" to="(2810,790)"/>
    <wire from="(2810,790)" to="(4180,790)"/>
    <wire from="(2850,1950)" to="(2850,2350)"/>
    <wire from="(2850,1950)" to="(4180,1950)"/>
    <wire from="(2900,140)" to="(2900,1430)"/>
    <wire from="(2900,1430)" to="(4180,1430)"/>
    <wire from="(2910,110)" to="(2910,1510)"/>
    <wire from="(2910,1510)" to="(4180,1510)"/>
    <wire from="(2940,100)" to="(2940,1350)"/>
    <wire from="(2940,1350)" to="(4180,1350)"/>
    <wire from="(2990,1590)" to="(4180,1590)"/>
    <wire from="(2990,70)" to="(2990,1590)"/>
    <wire from="(3040,1070)" to="(4180,1070)"/>
    <wire from="(3040,1150)" to="(4180,1150)"/>
    <wire from="(3040,1230)" to="(4180,1230)"/>
    <wire from="(3040,1320)" to="(4180,1320)"/>
    <wire from="(3040,1390)" to="(4180,1390)"/>
    <wire from="(3040,1470)" to="(4180,1470)"/>
    <wire from="(3040,1550)" to="(4180,1550)"/>
    <wire from="(3040,1630)" to="(4180,1630)"/>
    <wire from="(3040,1710)" to="(4180,1710)"/>
    <wire from="(3040,1800)" to="(4180,1800)"/>
    <wire from="(3040,1900)" to="(4180,1900)"/>
    <wire from="(3040,1990)" to="(4180,1990)"/>
    <wire from="(3040,2110)" to="(4180,2110)"/>
    <wire from="(3040,830)" to="(4180,830)"/>
    <wire from="(3040,910)" to="(4180,910)"/>
    <wire from="(3040,990)" to="(4180,990)"/>
    <wire from="(380,1290)" to="(800,1290)"/>
    <wire from="(380,70)" to="(2990,70)"/>
    <wire from="(380,70)" to="(380,1290)"/>
    <wire from="(4170,1660)" to="(4170,1670)"/>
    <wire from="(4170,1670)" to="(4180,1670)"/>
    <wire from="(4240,1050)" to="(4320,1050)"/>
    <wire from="(4240,1130)" to="(4320,1130)"/>
    <wire from="(4240,1210)" to="(4310,1210)"/>
    <wire from="(4240,1300)" to="(4300,1300)"/>
    <wire from="(4240,1370)" to="(4290,1370)"/>
    <wire from="(4240,1450)" to="(4280,1450)"/>
    <wire from="(4240,1530)" to="(4270,1530)"/>
    <wire from="(4240,1610)" to="(4260,1610)"/>
    <wire from="(4240,1690)" to="(4460,1690)"/>
    <wire from="(4240,1780)" to="(4840,1780)"/>
    <wire from="(4240,1880)" to="(4990,1880)"/>
    <wire from="(4240,1970)" to="(4400,1970)"/>
    <wire from="(4240,2090)" to="(4470,2090)"/>
    <wire from="(4240,810)" to="(4260,810)"/>
    <wire from="(4240,890)" to="(4290,890)"/>
    <wire from="(4240,970)" to="(4310,970)"/>
    <wire from="(4260,1610)" to="(4260,4250)"/>
    <wire from="(4260,1610)" to="(4420,1610)"/>
    <wire from="(4260,240)" to="(4260,810)"/>
    <wire from="(4260,240)" to="(7060,240)"/>
    <wire from="(4260,4250)" to="(5210,4250)"/>
    <wire from="(4260,810)" to="(4370,810)"/>
    <wire from="(4270,1530)" to="(4270,4190)"/>
    <wire from="(4270,1530)" to="(4450,1530)"/>
    <wire from="(4270,4190)" to="(5090,4190)"/>
    <wire from="(4280,1450)" to="(4280,4150)"/>
    <wire from="(4280,1450)" to="(4430,1450)"/>
    <wire from="(4280,4150)" to="(5090,4150)"/>
    <wire from="(4290,1370)" to="(4290,4110)"/>
    <wire from="(4290,1370)" to="(4420,1370)"/>
    <wire from="(4290,310)" to="(4290,890)"/>
    <wire from="(4290,310)" to="(7060,310)"/>
    <wire from="(4290,4110)" to="(5090,4110)"/>
    <wire from="(4290,890)" to="(4360,890)"/>
    <wire from="(430,110)" to="(2910,110)"/>
    <wire from="(430,110)" to="(430,1250)"/>
    <wire from="(430,1250)" to="(820,1250)"/>
    <wire from="(4300,1300)" to="(4300,4070)"/>
    <wire from="(4300,1300)" to="(4380,1300)"/>
    <wire from="(4300,4070)" to="(5090,4070)"/>
    <wire from="(4310,1210)" to="(4310,4040)"/>
    <wire from="(4310,1210)" to="(4410,1210)"/>
    <wire from="(4310,380)" to="(4310,970)"/>
    <wire from="(4310,380)" to="(7060,380)"/>
    <wire from="(4310,4040)" to="(5090,4040)"/>
    <wire from="(4310,970)" to="(4350,970)"/>
    <wire from="(4320,1050)" to="(4330,1050)"/>
    <wire from="(4320,1130)" to="(4320,4000)"/>
    <wire from="(4320,1130)" to="(4340,1130)"/>
    <wire from="(4320,4000)" to="(5090,4000)"/>
    <wire from="(4320,450)" to="(4320,1050)"/>
    <wire from="(4320,450)" to="(7060,450)"/>
    <wire from="(4330,1050)" to="(4330,3970)"/>
    <wire from="(4330,1050)" to="(4650,1050)"/>
    <wire from="(4330,3970)" to="(5090,3970)"/>
    <wire from="(4340,1130)" to="(4400,1130)"/>
    <wire from="(4340,510)" to="(4340,1130)"/>
    <wire from="(4340,510)" to="(7060,510)"/>
    <wire from="(4350,3930)" to="(5090,3930)"/>
    <wire from="(4350,970)" to="(4350,3930)"/>
    <wire from="(4350,970)" to="(4690,970)"/>
    <wire from="(4360,3890)" to="(5090,3890)"/>
    <wire from="(4360,890)" to="(4360,3890)"/>
    <wire from="(4360,890)" to="(4390,890)"/>
    <wire from="(4370,3850)" to="(5090,3850)"/>
    <wire from="(4370,810)" to="(4370,3850)"/>
    <wire from="(4370,810)" to="(4990,810)"/>
    <wire from="(4380,1300)" to="(4600,1300)"/>
    <wire from="(4380,680)" to="(4380,1300)"/>
    <wire from="(4380,680)" to="(7060,680)"/>
    <wire from="(4390,850)" to="(4390,890)"/>
    <wire from="(4390,850)" to="(4710,850)"/>
    <wire from="(4400,1090)" to="(4400,1130)"/>
    <wire from="(4400,1090)" to="(4480,1090)"/>
    <wire from="(4400,1970)" to="(4400,3540)"/>
    <wire from="(4400,1970)" to="(4470,1970)"/>
    <wire from="(4400,3540)" to="(5730,3540)"/>
    <wire from="(4410,1210)" to="(4530,1210)"/>
    <wire from="(4410,590)" to="(4410,1210)"/>
    <wire from="(4410,590)" to="(6750,590)"/>
    <wire from="(4420,1370)" to="(4570,1370)"/>
    <wire from="(4420,1610)" to="(4420,3780)"/>
    <wire from="(4420,1610)" to="(4520,1610)"/>
    <wire from="(4420,3780)" to="(5280,3780)"/>
    <wire from="(4420,750)" to="(4420,1370)"/>
    <wire from="(4420,750)" to="(7060,750)"/>
    <wire from="(4430,1450)" to="(4500,1450)"/>
    <wire from="(4430,790)" to="(4430,1450)"/>
    <wire from="(4430,790)" to="(5160,790)"/>
    <wire from="(4450,1530)" to="(4510,1530)"/>
    <wire from="(4450,880)" to="(4450,1530)"/>
    <wire from="(4450,880)" to="(7060,880)"/>
    <wire from="(4460,1240)" to="(4460,1690)"/>
    <wire from="(4460,1240)" to="(5580,1240)"/>
    <wire from="(4480,1090)" to="(4480,3130)"/>
    <wire from="(4480,1090)" to="(5070,1090)"/>
    <wire from="(4480,3130)" to="(5110,3130)"/>
    <wire from="(4500,1450)" to="(4500,3620)"/>
    <wire from="(4500,1450)" to="(4590,1450)"/>
    <wire from="(4500,3620)" to="(5110,3620)"/>
    <wire from="(4510,1530)" to="(4510,3660)"/>
    <wire from="(4510,1530)" to="(4560,1530)"/>
    <wire from="(4510,3660)" to="(5110,3660)"/>
    <wire from="(4520,1610)" to="(4520,3080)"/>
    <wire from="(4520,1610)" to="(4550,1610)"/>
    <wire from="(4520,3080)" to="(5260,3080)"/>
    <wire from="(4530,1210)" to="(4530,3170)"/>
    <wire from="(4530,1210)" to="(4860,1210)"/>
    <wire from="(4530,3170)" to="(5110,3170)"/>
    <wire from="(4550,1610)" to="(4740,1610)"/>
    <wire from="(4550,910)" to="(4550,1610)"/>
    <wire from="(4550,910)" to="(5400,910)"/>
    <wire from="(4560,1530)" to="(4560,2960)"/>
    <wire from="(4560,1530)" to="(4780,1530)"/>
    <wire from="(4560,2960)" to="(5090,2960)"/>
    <wire from="(4570,1370)" to="(4570,3410)"/>
    <wire from="(4570,1370)" to="(4620,1370)"/>
    <wire from="(4570,3410)" to="(5110,3410)"/>
    <wire from="(4590,1450)" to="(4590,2920)"/>
    <wire from="(4590,1450)" to="(4640,1450)"/>
    <wire from="(4590,2920)" to="(5090,2920)"/>
    <wire from="(4600,1300)" to="(4600,3370)"/>
    <wire from="(4600,1300)" to="(4800,1300)"/>
    <wire from="(4600,3370)" to="(5110,3370)"/>
    <wire from="(4620,1370)" to="(4620,2710)"/>
    <wire from="(4620,2710)" to="(5090,2710)"/>
    <wire from="(4640,1340)" to="(4640,1450)"/>
    <wire from="(4640,1340)" to="(5070,1340)"/>
    <wire from="(4650,1050)" to="(4650,2670)"/>
    <wire from="(4650,1050)" to="(4890,1050)"/>
    <wire from="(4650,2670)" to="(5090,2670)"/>
    <wire from="(4690,2470)" to="(5090,2470)"/>
    <wire from="(4690,970)" to="(4690,2470)"/>
    <wire from="(4690,970)" to="(4940,970)"/>
    <wire from="(470,1210)" to="(850,1210)"/>
    <wire from="(470,140)" to="(2900,140)"/>
    <wire from="(470,140)" to="(470,1210)"/>
    <wire from="(4710,2430)" to="(5090,2430)"/>
    <wire from="(4710,850)" to="(4710,2430)"/>
    <wire from="(4710,850)" to="(5070,850)"/>
    <wire from="(4740,1610)" to="(4740,2330)"/>
    <wire from="(4740,1610)" to="(5180,1610)"/>
    <wire from="(4740,2330)" to="(5250,2330)"/>
    <wire from="(4780,1530)" to="(4780,2210)"/>
    <wire from="(4780,1530)" to="(5060,1530)"/>
    <wire from="(4780,2210)" to="(5080,2210)"/>
    <wire from="(4800,1300)" to="(4800,2170)"/>
    <wire from="(4800,1300)" to="(5070,1300)"/>
    <wire from="(4800,2170)" to="(5080,2170)"/>
    <wire from="(4840,1780)" to="(4840,2080)"/>
    <wire from="(4840,2080)" to="(5580,2080)"/>
    <wire from="(4860,1210)" to="(4860,1960)"/>
    <wire from="(4860,1210)" to="(5080,1210)"/>
    <wire from="(4860,1960)" to="(5080,1960)"/>
    <wire from="(4890,1050)" to="(4890,1920)"/>
    <wire from="(4890,1050)" to="(5070,1050)"/>
    <wire from="(4890,1920)" to="(5080,1920)"/>
    <wire from="(4940,1720)" to="(5080,1720)"/>
    <wire from="(4940,970)" to="(4940,1720)"/>
    <wire from="(4940,970)" to="(5070,970)"/>
    <wire from="(4990,1680)" to="(5080,1680)"/>
    <wire from="(4990,1880)" to="(4990,2860)"/>
    <wire from="(4990,2860)" to="(5630,2860)"/>
    <wire from="(4990,810)" to="(4990,1680)"/>
    <wire from="(4990,810)" to="(5070,810)"/>
    <wire from="(500,100)" to="(2940,100)"/>
    <wire from="(500,100)" to="(500,1170)"/>
    <wire from="(500,1170)" to="(880,1170)"/>
    <wire from="(5130,1320)" to="(5130,1420)"/>
    <wire from="(5130,1420)" to="(5240,1420)"/>
    <wire from="(5130,830)" to="(5130,930)"/>
    <wire from="(5130,930)" to="(5240,930)"/>
    <wire from="(5130,970)" to="(5130,1070)"/>
    <wire from="(5130,970)" to="(5240,970)"/>
    <wire from="(5140,1700)" to="(5140,1800)"/>
    <wire from="(5140,1800)" to="(5250,1800)"/>
    <wire from="(5140,1840)" to="(5140,1940)"/>
    <wire from="(5140,1840)" to="(5250,1840)"/>
    <wire from="(5140,2190)" to="(5140,2290)"/>
    <wire from="(5140,2290)" to="(5250,2290)"/>
    <wire from="(5150,2450)" to="(5150,2550)"/>
    <wire from="(5150,2550)" to="(5260,2550)"/>
    <wire from="(5150,2590)" to="(5150,2690)"/>
    <wire from="(5150,2590)" to="(5260,2590)"/>
    <wire from="(5150,2940)" to="(5150,3040)"/>
    <wire from="(5150,3040)" to="(5260,3040)"/>
    <wire from="(5150,3870)" to="(5150,3910)"/>
    <wire from="(5150,3910)" to="(5260,3910)"/>
    <wire from="(5150,3950)" to="(5260,3950)"/>
    <wire from="(5150,4020)" to="(5230,4020)"/>
    <wire from="(5150,4070)" to="(5150,4090)"/>
    <wire from="(5150,4070)" to="(5260,4070)"/>
    <wire from="(5150,4170)" to="(5150,4210)"/>
    <wire from="(5150,4210)" to="(5210,4210)"/>
    <wire from="(5160,790)" to="(5160,820)"/>
    <wire from="(5160,820)" to="(7060,820)"/>
    <wire from="(5170,3150)" to="(5170,3250)"/>
    <wire from="(5170,3250)" to="(5280,3250)"/>
    <wire from="(5170,3290)" to="(5170,3390)"/>
    <wire from="(5170,3290)" to="(5280,3290)"/>
    <wire from="(5170,3640)" to="(5170,3740)"/>
    <wire from="(5170,3740)" to="(5280,3740)"/>
    <wire from="(5180,1460)" to="(5180,1610)"/>
    <wire from="(5180,1460)" to="(5240,1460)"/>
    <wire from="(5230,4020)" to="(5230,4030)"/>
    <wire from="(5230,4030)" to="(5260,4030)"/>
    <wire from="(5270,4170)" to="(5270,4230)"/>
    <wire from="(5270,4170)" to="(5460,4170)"/>
    <wire from="(530,1130)" to="(910,1130)"/>
    <wire from="(530,120)" to="(2690,120)"/>
    <wire from="(530,120)" to="(530,1130)"/>
    <wire from="(5300,1130)" to="(5460,1130)"/>
    <wire from="(5300,1170)" to="(5300,1440)"/>
    <wire from="(5300,1170)" to="(5460,1170)"/>
    <wire from="(5300,950)" to="(5300,1130)"/>
    <wire from="(5310,1820)" to="(5310,2000)"/>
    <wire from="(5310,2000)" to="(5470,2000)"/>
    <wire from="(5310,2040)" to="(5310,2310)"/>
    <wire from="(5310,2040)" to="(5470,2040)"/>
    <wire from="(5320,2570)" to="(5320,2750)"/>
    <wire from="(5320,2750)" to="(5480,2750)"/>
    <wire from="(5320,2790)" to="(5320,3060)"/>
    <wire from="(5320,2790)" to="(5480,2790)"/>
    <wire from="(5320,3930)" to="(5320,3980)"/>
    <wire from="(5320,3980)" to="(5360,3980)"/>
    <wire from="(5320,4020)" to="(5320,4050)"/>
    <wire from="(5320,4020)" to="(5360,4020)"/>
    <wire from="(5340,3270)" to="(5340,3450)"/>
    <wire from="(5340,3450)" to="(5610,3450)"/>
    <wire from="(5340,3490)" to="(5340,3760)"/>
    <wire from="(5340,3490)" to="(5610,3490)"/>
    <wire from="(5400,850)" to="(5400,910)"/>
    <wire from="(5400,850)" to="(6520,850)"/>
    <wire from="(5420,4000)" to="(5420,4130)"/>
    <wire from="(5420,4130)" to="(5460,4130)"/>
    <wire from="(550,1090)" to="(900,1090)"/>
    <wire from="(550,350)" to="(2720,350)"/>
    <wire from="(550,350)" to="(550,1090)"/>
    <wire from="(5520,1150)" to="(5520,1200)"/>
    <wire from="(5520,1200)" to="(5580,1200)"/>
    <wire from="(5520,4150)" to="(5530,4150)"/>
    <wire from="(5530,2020)" to="(5530,2040)"/>
    <wire from="(5530,2040)" to="(5580,2040)"/>
    <wire from="(5530,4150)" to="(5530,4160)"/>
    <wire from="(5530,4160)" to="(6330,4160)"/>
    <wire from="(5540,2770)" to="(5540,2820)"/>
    <wire from="(5540,2820)" to="(5630,2820)"/>
    <wire from="(5640,1220)" to="(5670,1220)"/>
    <wire from="(5640,2060)" to="(5670,2060)"/>
    <wire from="(5670,1220)" to="(5670,1620)"/>
    <wire from="(5670,1220)" to="(5870,1220)"/>
    <wire from="(5670,1620)" to="(5830,1620)"/>
    <wire from="(5670,1660)" to="(5670,2060)"/>
    <wire from="(5670,1660)" to="(5830,1660)"/>
    <wire from="(5670,2060)" to="(5750,2060)"/>
    <wire from="(5670,3470)" to="(5670,3500)"/>
    <wire from="(5670,3500)" to="(5690,3500)"/>
    <wire from="(5690,2840)" to="(5730,2840)"/>
    <wire from="(5690,3180)" to="(5690,3500)"/>
    <wire from="(5690,3180)" to="(5820,3180)"/>
    <wire from="(5690,3500)" to="(5710,3500)"/>
    <wire from="(570,1050)" to="(860,1050)"/>
    <wire from="(570,310)" to="(2740,310)"/>
    <wire from="(570,310)" to="(570,1050)"/>
    <wire from="(5710,3500)" to="(5730,3500)"/>
    <wire from="(5730,2840)" to="(5730,3140)"/>
    <wire from="(5730,2840)" to="(5760,2840)"/>
    <wire from="(5730,3140)" to="(5820,3140)"/>
    <wire from="(5750,2060)" to="(6050,2060)"/>
    <wire from="(5760,2840)" to="(6060,2840)"/>
    <wire from="(5790,3520)" to="(6070,3520)"/>
    <wire from="(5870,1220)" to="(6040,1220)"/>
    <wire from="(5880,2590)" to="(5880,3160)"/>
    <wire from="(5880,2590)" to="(6270,2590)"/>
    <wire from="(5890,1640)" to="(5890,2550)"/>
    <wire from="(5890,2550)" to="(6270,2550)"/>
    <wire from="(600,1010)" to="(830,1010)"/>
    <wire from="(600,270)" to="(2760,270)"/>
    <wire from="(600,270)" to="(600,1010)"/>
    <wire from="(6040,1080)" to="(6040,1220)"/>
    <wire from="(6040,1080)" to="(6280,1080)"/>
    <wire from="(6050,1090)" to="(6050,2060)"/>
    <wire from="(6050,1090)" to="(6280,1090)"/>
    <wire from="(6060,1100)" to="(6060,2840)"/>
    <wire from="(6060,1100)" to="(6280,1100)"/>
    <wire from="(6070,1110)" to="(6070,3520)"/>
    <wire from="(6070,1110)" to="(6280,1110)"/>
    <wire from="(620,230)" to="(2780,230)"/>
    <wire from="(620,230)" to="(620,970)"/>
    <wire from="(620,970)" to="(800,970)"/>
    <wire from="(6300,1070)" to="(6310,1070)"/>
    <wire from="(6310,1050)" to="(6310,1070)"/>
    <wire from="(6330,1000)" to="(6450,1000)"/>
    <wire from="(6330,1010)" to="(6460,1010)"/>
    <wire from="(6330,1020)" to="(6470,1020)"/>
    <wire from="(6330,1030)" to="(6480,1030)"/>
    <wire from="(6330,1040)" to="(6490,1040)"/>
    <wire from="(6330,2570)" to="(6330,3620)"/>
    <wire from="(6330,3620)" to="(6550,3620)"/>
    <wire from="(6330,3660)" to="(6330,4160)"/>
    <wire from="(6330,3660)" to="(6550,3660)"/>
    <wire from="(6330,890)" to="(6340,890)"/>
    <wire from="(6330,900)" to="(6350,900)"/>
    <wire from="(6330,910)" to="(6360,910)"/>
    <wire from="(6330,920)" to="(6370,920)"/>
    <wire from="(6330,930)" to="(6380,930)"/>
    <wire from="(6330,940)" to="(6390,940)"/>
    <wire from="(6330,950)" to="(6400,950)"/>
    <wire from="(6330,960)" to="(6410,960)"/>
    <wire from="(6330,970)" to="(6420,970)"/>
    <wire from="(6330,980)" to="(6430,980)"/>
    <wire from="(6330,990)" to="(6440,990)"/>
    <wire from="(6340,890)" to="(6340,1680)"/>
    <wire from="(6340,890)" to="(9250,890)"/>
    <wire from="(6350,1050)" to="(6350,1680)"/>
    <wire from="(6350,1050)" to="(8250,1050)"/>
    <wire from="(6350,900)" to="(6350,1050)"/>
    <wire from="(6360,1140)" to="(6360,1680)"/>
    <wire from="(6360,1140)" to="(8250,1140)"/>
    <wire from="(6360,910)" to="(6360,1140)"/>
    <wire from="(6370,920)" to="(6370,1680)"/>
    <wire from="(6370,920)" to="(6780,920)"/>
    <wire from="(6380,1230)" to="(6380,1680)"/>
    <wire from="(6380,1230)" to="(8250,1230)"/>
    <wire from="(6380,930)" to="(6380,1230)"/>
    <wire from="(6390,940)" to="(6390,1680)"/>
    <wire from="(6390,940)" to="(6790,940)"/>
    <wire from="(640,200)" to="(2790,200)"/>
    <wire from="(640,200)" to="(640,930)"/>
    <wire from="(640,930)" to="(780,930)"/>
    <wire from="(6400,950)" to="(6400,1680)"/>
    <wire from="(6400,950)" to="(6810,950)"/>
    <wire from="(6410,960)" to="(6410,1680)"/>
    <wire from="(6410,960)" to="(6840,960)"/>
    <wire from="(6420,1330)" to="(6420,1680)"/>
    <wire from="(6420,1330)" to="(8250,1330)"/>
    <wire from="(6420,970)" to="(6420,1330)"/>
    <wire from="(6430,980)" to="(6430,1680)"/>
    <wire from="(6430,980)" to="(6850,980)"/>
    <wire from="(6440,990)" to="(6440,1680)"/>
    <wire from="(6440,990)" to="(6890,990)"/>
    <wire from="(6450,1000)" to="(6450,1680)"/>
    <wire from="(6450,1000)" to="(6910,1000)"/>
    <wire from="(6460,1010)" to="(6460,1680)"/>
    <wire from="(6460,1010)" to="(6930,1010)"/>
    <wire from="(6470,1020)" to="(6470,1680)"/>
    <wire from="(6470,1020)" to="(6940,1020)"/>
    <wire from="(6480,1030)" to="(6480,1680)"/>
    <wire from="(6480,1030)" to="(6960,1030)"/>
    <wire from="(6490,1040)" to="(6490,1680)"/>
    <wire from="(6490,1040)" to="(6970,1040)"/>
    <wire from="(6520,850)" to="(6520,900)"/>
    <wire from="(6520,900)" to="(7010,900)"/>
    <wire from="(6610,1520)" to="(6610,3640)"/>
    <wire from="(6610,1520)" to="(8250,1520)"/>
    <wire from="(6650,1480)" to="(8250,1480)"/>
    <wire from="(6650,570)" to="(6650,1480)"/>
    <wire from="(6670,1370)" to="(8250,1370)"/>
    <wire from="(6670,560)" to="(6670,1370)"/>
    <wire from="(6690,1270)" to="(8250,1270)"/>
    <wire from="(6690,540)" to="(6690,1270)"/>
    <wire from="(6710,1180)" to="(8250,1180)"/>
    <wire from="(6710,520)" to="(6710,1180)"/>
    <wire from="(6730,1090)" to="(8250,1090)"/>
    <wire from="(6730,500)" to="(6730,1090)"/>
    <wire from="(6750,570)" to="(6750,590)"/>
    <wire from="(6750,570)" to="(7060,570)"/>
    <wire from="(6780,280)" to="(6780,920)"/>
    <wire from="(6780,280)" to="(7060,280)"/>
    <wire from="(6790,350)" to="(6790,940)"/>
    <wire from="(6790,350)" to="(7060,350)"/>
    <wire from="(6810,420)" to="(6810,950)"/>
    <wire from="(6810,420)" to="(7060,420)"/>
    <wire from="(6840,490)" to="(6840,960)"/>
    <wire from="(6840,490)" to="(7060,490)"/>
    <wire from="(6850,550)" to="(6850,980)"/>
    <wire from="(6850,550)" to="(7060,550)"/>
    <wire from="(6890,610)" to="(6890,990)"/>
    <wire from="(6890,610)" to="(7060,610)"/>
    <wire from="(6910,640)" to="(6910,1000)"/>
    <wire from="(6910,640)" to="(7060,640)"/>
    <wire from="(6930,710)" to="(6930,1010)"/>
    <wire from="(6930,710)" to="(7060,710)"/>
    <wire from="(6940,780)" to="(6940,1020)"/>
    <wire from="(6940,780)" to="(7060,780)"/>
    <wire from="(6960,840)" to="(6960,1030)"/>
    <wire from="(6960,840)" to="(7060,840)"/>
    <wire from="(6970,910)" to="(6970,1040)"/>
    <wire from="(6970,910)" to="(7060,910)"/>
    <wire from="(7010,900)" to="(7010,950)"/>
    <wire from="(7010,950)" to="(7060,950)"/>
    <wire from="(710,170)" to="(2810,170)"/>
    <wire from="(710,170)" to="(710,890)"/>
    <wire from="(710,890)" to="(750,890)"/>
    <wire from="(750,360)" to="(1250,360)"/>
    <wire from="(750,360)" to="(750,890)"/>
    <wire from="(750,890)" to="(1170,890)"/>
    <wire from="(780,400)" to="(1250,400)"/>
    <wire from="(780,400)" to="(780,930)"/>
    <wire from="(780,930)" to="(1130,930)"/>
    <wire from="(800,1290)" to="(800,2540)"/>
    <wire from="(800,1290)" to="(920,1290)"/>
    <wire from="(800,2540)" to="(1460,2540)"/>
    <wire from="(800,440)" to="(1250,440)"/>
    <wire from="(800,440)" to="(800,970)"/>
    <wire from="(800,970)" to="(1050,970)"/>
    <wire from="(820,1250)" to="(820,2470)"/>
    <wire from="(820,1250)" to="(970,1250)"/>
    <wire from="(820,2470)" to="(1300,2470)"/>
    <wire from="(830,1010)" to="(1030,1010)"/>
    <wire from="(830,480)" to="(1250,480)"/>
    <wire from="(830,480)" to="(830,1010)"/>
    <wire from="(8310,1070)" to="(8740,1070)"/>
    <wire from="(8310,1160)" to="(8730,1160)"/>
    <wire from="(8310,1250)" to="(8720,1250)"/>
    <wire from="(8310,1350)" to="(8730,1350)"/>
    <wire from="(8310,1500)" to="(9500,1500)"/>
    <wire from="(850,1210)" to="(850,2440)"/>
    <wire from="(850,1210)" to="(980,1210)"/>
    <wire from="(850,2440)" to="(1300,2440)"/>
    <wire from="(860,1050)" to="(1000,1050)"/>
    <wire from="(860,510)" to="(1250,510)"/>
    <wire from="(860,510)" to="(860,1050)"/>
    <wire from="(8720,1210)" to="(8720,1250)"/>
    <wire from="(8720,1210)" to="(8760,1210)"/>
    <wire from="(8730,1160)" to="(8730,1190)"/>
    <wire from="(8730,1190)" to="(8760,1190)"/>
    <wire from="(8730,1220)" to="(8730,1350)"/>
    <wire from="(8730,1220)" to="(8760,1220)"/>
    <wire from="(8740,1070)" to="(8740,1180)"/>
    <wire from="(8740,1180)" to="(8760,1180)"/>
    <wire from="(880,1170)" to="(880,2370)"/>
    <wire from="(880,1170)" to="(970,1170)"/>
    <wire from="(880,2370)" to="(1300,2370)"/>
    <wire from="(8810,1200)" to="(9460,1200)"/>
    <wire from="(900,1090)" to="(950,1090)"/>
    <wire from="(900,550)" to="(1250,550)"/>
    <wire from="(900,550)" to="(900,1090)"/>
    <wire from="(910,1130)" to="(910,2330)"/>
    <wire from="(910,1130)" to="(940,1130)"/>
    <wire from="(910,2330)" to="(1300,2330)"/>
    <wire from="(920,1290)" to="(1010,1290)"/>
    <wire from="(920,1290)" to="(920,2170)"/>
    <wire from="(920,2170)" to="(1450,2170)"/>
    <wire from="(940,1130)" to="(1060,1130)"/>
    <wire from="(940,580)" to="(1250,580)"/>
    <wire from="(940,580)" to="(940,1130)"/>
    <wire from="(9460,1060)" to="(9460,1200)"/>
    <wire from="(9460,1060)" to="(9700,1060)"/>
    <wire from="(9460,980)" to="(9460,1060)"/>
    <wire from="(9480,910)" to="(9480,930)"/>
    <wire from="(950,1090)" to="(1080,1090)"/>
    <wire from="(950,1090)" to="(950,2260)"/>
    <wire from="(950,2260)" to="(1300,2260)"/>
    <wire from="(9500,1500)" to="(9590,1500)"/>
    <wire from="(9500,980)" to="(9500,1500)"/>
    <wire from="(9590,1330)" to="(9590,1500)"/>
    <wire from="(9590,1330)" to="(9700,1330)"/>
    <wire from="(970,1170)" to="(1200,1170)"/>
    <wire from="(970,1250)" to="(1010,1250)"/>
    <wire from="(970,1250)" to="(970,2110)"/>
    <wire from="(970,2110)" to="(1290,2110)"/>
    <wire from="(970,620)" to="(1250,620)"/>
    <wire from="(970,620)" to="(970,1170)"/>
    <wire from="(9700,980)" to="(9700,1060)"/>
    <wire from="(9720,910)" to="(9720,930)"/>
    <wire from="(9730,1330)" to="(9740,1330)"/>
    <wire from="(9740,980)" to="(9740,1330)"/>
    <wire from="(980,1210)" to="(990,1210)"/>
    <wire from="(980,660)" to="(1250,660)"/>
    <wire from="(980,660)" to="(980,1210)"/>
    <wire from="(990,1210)" to="(1260,1210)"/>
    <wire from="(990,1210)" to="(990,2070)"/>
    <wire from="(990,2070)" to="(1290,2070)"/>
  </circuit>
</project>
